<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
  <div id="cesiumContainer"></div>
  <script>
    // Your access token can be found at: https://cesium.com/ion/tokens.
    // This is the default access token from your ion account

    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmZmNkNjRiZS1hOTkzLTRmNDYtOTM2Mi1iMTFiN2ZmOTk1NzAiLCJpZCI6NjAzMTEsImlhdCI6MTYyNDk3NjYyMX0.UAa42undAhoI0-5rRI83UHZD0L_t9PndA7YpwJBLA6o';
	
	  // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: Cesium.createWorldTerrain()
    });    
    // Add Cesium OSM Buildings, a global 3D buildings layer.
    const buildingTileset = viewer.scene.primitives.add(Cesium.createOsmBuildings());   
    // Fly the camera to viewer location
    viewer.camera.flyTo({
      destination : Cesium.Cartesian3.fromDegrees(-79.541260,40.286792,1000),
      orientation : {
        heading : Cesium.Math.toRadians(180),
        pitch : Cesium.Math.toRadians(0),
      }
    });

const flightData = JSON.parse(
  '[{"longitude":-79.809020,"latitude":40.327930,"height":41000,"ICAO":"A39D7B"}]'
);
// Create a point for each.
for (let i = 0; i < flightData.length; i++) {
  const dataPoint = flightData[i];

  viewer.entities.add({
  name: "Traffic",
    //description: `Location: (${dataPoint.longitude}, ${dataPoint.latitude}, ${dataPoint.height})`,
    position: Cesium.Cartesian3.fromDegrees(dataPoint.longitude, dataPoint.latitude, dataPoint.height),
	point: { pixelSize: 10, color: Cesium.Color.BLUE }
  });
  
    viewer.entities.add({
	description: `Location: (${dataPoint.longitude}, ${dataPoint.latitude}, ${dataPoint.height})`,
    position: Cesium.Cartesian3.fromDegrees(dataPoint.longitude, dataPoint.latitude, dataPoint.height+50),
    label: {
      text: `${dataPoint.ICAO} (Long: ${dataPoint.longitude},      Lat: ${dataPoint.latitude}, Alt: ${dataPoint.height}MSL)`,
	  font: "12px Helvetica",
	  pixelOffsetScaleByDistance: new Cesium.NearFarScalar(
          1.5e2,
          3.0,
          1.5e7,
          0.5
        ),
    },
  });
  };
  

  </script>
 </div>
</body>
</html>

</BODY>
</HTML>